# radmovie/CMakeLists.txt

# ------------------------------------------------------------------------------
# Movie backend selection
# ------------------------------------------------------------------------------
# SRR2_USE_BINK (ON/OFF) se define en el CMake raíz.
# En Android queremos SIEMPRE Bink cuando haya movies.
# ------------------------------------------------------------------------------

if(SRR2_USE_BINK)

    set(BINK_SOURCES
        "../sdks/bink/binkacd.cpp"
        "../sdks/bink/binkasyncRR.c"
        "../sdks/bink/binkasyncthread.c"
        "../sdks/bink/binkcomm.c"
        "../sdks/bink/binkfile.c"
        "../sdks/bink/binkmarkers.c"
        "../sdks/bink/binkread.c"
        "../sdks/bink/binkoal.c"
        "../sdks/bink/binkssmix.c"
        "../sdks/bink/binkutil.c"
        "../sdks/bink/blitter.c"   # custom
        "../sdks/bink/expand2.c"
        "../sdks/bink/popmal.c"
        "../sdks/bink/radfft.cpp"
    )

    if (CMAKE_SYSTEM_PROCESSOR MATCHES "(x86)|(X86)|(amd64)|(AMD64)")
        list(APPEND BINK_SOURCES "../sdks/bink/x86_cpu.c")
    endif()

    if (WIN32)
        list(APPEND BINK_SOURCES
            "../sdks/bink/binkplugin.c"
            "../sdks/bink/binkpluginw32.c"
            "../sdks/bink/binkxa2.cpp"
            "../sdks/bink/win32_radmem.c"
            "../sdks/bink/win32_rrAtomics.cpp"
            "../sdks/bink/win32_rrCpu.c"
            "../sdks/bink/win32_rrThreads2.c"
            "../sdks/bink/wintimer.c"
        )
    else()
        list(APPEND BINK_SOURCES
            "../sdks/bink/binklnx.c"
            "../sdks/bink/binkssmix.c"
            "../sdks/bink/posix_defread.c"
            "../sdks/bink/posix_radmem.c"
            "../sdks/bink/posix_rrCpu.c"
            "../sdks/bink/posix_rrThreads2.c"
            "../sdks/bink/cpp_rratomics.cpp"
        )
    endif()

    add_library(bink STATIC ${BINK_SOURCES})

    target_compile_definitions(bink
        PRIVATE
            USING_EGT
            INC_BINK2
            NO_BINK20
            NO_BINK10_SUPPORT
        PUBLIC
            __RADFINAL__
            __RADINSTATICLIB__
    )

    target_include_directories(bink
        PUBLIC "../sdks/bink/"
    )

    # Enlaza OpenAL SIEMPRE que exista el target moderno (Android con openal-soft)
    # Si en desktop usas variables OPENAL_LIBRARY, esto también funciona si tienes target.
    if(TARGET OpenAL::OpenAL)
        target_link_libraries(bink PUBLIC OpenAL::OpenAL)
    elseif(DEFINED OPENAL_LIBRARY)
        target_link_libraries(bink PUBLIC ${OPENAL_LIBRARY})
    else()
        message(FATAL_ERROR "OpenAL not found: need OpenAL::OpenAL target (openal-soft) or OPENAL_LIBRARY")
    endif()

    if (WIN32)
        target_link_libraries(bink PRIVATE Winmm)
    endif()

    if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
        target_compile_options(bink PRIVATE -Wno-multichar)
    endif()

    set(RADMOVIE_SOURCES
        "src/common/binkmovieplayer.cpp"
        "src/common/binkradfile.cpp"
        "src/common/binkrenderstrategy.cpp"
        "src/pch/pch.cpp"
    )

else()
    # Sin Bink: en desktop usas FFmpeg. En Android no lo habilitamos aquí.
    if(ANDROID)
        message(FATAL_ERROR "Android: SRR2_USE_BINK must be ON (FFmpeg path not enabled).")
    endif()

    set(RADMOVIE_SOURCES
        "src/common/ffmpegmovieplayer.cpp"
        "src/common/binkrenderstrategy.cpp"
        "src/pch/pch.cpp"
    )
endif()

# ------------------------------------------------------------------------------
# radmovie lib
# ------------------------------------------------------------------------------
add_library(radmovie STATIC ${RADMOVIE_SOURCES})

# OJO: NO definimos RAD_NO_MOVIE aquí cuando SRR2_USE_BINK=ON.
# Solo tendría sentido si realmente compilas sin backend.
# (y en Android lo estamos forzando a Bink)
# if(ANDROID AND NOT SRR2_USE_BINK)
#     target_compile_definitions(radmovie PUBLIC RAD_NO_MOVIE)
# endif()

target_include_directories(radmovie
    PUBLIC  "inc/"
    PRIVATE "src/pch/"
)

# Include de OpenAL si lo tienes como variable (desktop) o como target (openal-soft)
if(TARGET OpenAL::OpenAL)
    target_link_libraries(radmovie PUBLIC OpenAL::OpenAL)
elseif(DEFINED OPENAL_INCLUDE_DIR)
    target_include_directories(radmovie PRIVATE ${OPENAL_INCLUDE_DIR})
endif()

target_link_libraries(radmovie
    PUBLIC
        p3d
        radcore
        radsound
)

if(SRR2_USE_BINK)
    target_link_libraries(radmovie PUBLIC bink)
else()
    target_link_libraries(radmovie PUBLIC PkgConfig::FFmpeg)
endif()

# ------------------------------------------------------------------------------
# Tests / sample (normalmente no lo quieres en Android)
# ------------------------------------------------------------------------------
if(SRR2_BUILD_TESTS AND NOT ANDROID)
    add_executable(simplemovie
        "sample/src/main.cpp"
        "sample/src/util.cpp"
        "${CMAKE_SOURCE_DIR}/code/main/tuidunaligned.cpp"
    )

    target_link_libraries(simplemovie
        radmovie
        ${SDL_LIBRARY}
        p3d
        pddi
        radcore
        radsound
    )

    if(TARGET OpenAL::OpenAL)
        target_link_libraries(simplemovie OpenAL::OpenAL)
    elseif(DEFINED OPENAL_LIBRARY)
        target_link_libraries(simplemovie ${OPENAL_LIBRARY})
    endif()

    if(NOT SRR2_USE_BINK)
        target_link_libraries(simplemovie PkgConfig::FFmpeg)
    endif()

    if(VITA)
        if(SRR2_USE_VITAGL)
            target_link_libraries(simplemovie vitaGL vitashark)
        endif()
        target_link_libraries(simplemovie
            SceLibKernel_stub
            ScePvf_stub
            mathneon
            SceAudio_stub
            SceAppMgr_stub
            SceAppUtil_stub
            ScePgf_stub
            SceShaccCgExt
            SceShaccCg_stub
            SceCtrl_stub
            taihen_stub
            SceKernelDmacMgr_stub
        )
    endif()

    file(COPY "sample/bin/binkcd/sample_bink.rmv"
         DESTINATION "${CMAKE_CURRENT_BINARY_DIR}")

    if(VITA)
        vita_create_self(simplemovie.self simplemovie)
    endif()
endif()
